<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kachna</title>
        <style>
            .box {
                border-style: solid;
                border-color: black;
                border-width: 5px;
                text-align: center;
            }
            .yellow-box {
                margin: 30px 12px 22px 30px;
                background-color: yellow;
            }
            body {
                color: blue;
                font-family: monospace;
                background-color: gray;
            }
            .pink-text {
                color: pink !important;
            }
            .green-text {
                color: green;
            }
            #brown-text {
                color: brown;
            }
            .black-color {
                color: #000000;
            }
            .white-background-color {
                background-color: #FFFFFF;
            }
            .red-color {
                color: #FF0000;
            }
            .green-background-color {
                background-color: #00FF00;
            }
            .blue-color {
                color: #0000FF;
            }
            .magic-color {
                background-color: #231F03;
            }
            .dark-grey {
                background-color: #555555;
            }
            .light-grey {
                color: #888888;
            }
            p {
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div class="box yellow-box">Margin with clockwise notation</div>
        <h1 class="pink-text green-text" id="brown-text" style="color: black">Hello world</h1>
        <p class="black-color white-background-color">černá barva</p>
        <p class="red-color green-background-color">červená barva</p>
        <p class="blue-color magic-color">modrá barva</p>
        <p class="dark-grey light-grey">šedá barva</p>
    </body>    